# BuildItBigger-Udacity-P4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emroxriprap/builditbigger/: ApplicationTest.java  AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/emroxriprap/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emroxriprap/builditbigger/: JokesTask.java  LoadingFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/emroxriprap/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/emroxriprap/builditbigger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/emroxriprap/: JavaJoke.java
jokesgce/: build.gradle
jokesgce/src/main/webapp/WEB-INF/: web.xml
jokeuilibrary/: build.gradle
jokeuilibrary/src/androidTest/java/com/emroxriprap/jokeuilibrary/: ApplicationTest.java
jokeuilibrary/src/main/: AndroidManifest.xml
jokeuilibrary/src/main/java/com/emroxriprap/jokeuilibrary/: JokeActivity.java  JokeActivityFragment.java
jokeuilibrary/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeuilibrary/src/main/res/menu/: menu_joke.xml
jokeuilibrary/src/main/res/values/: strings.xml
(+5 files in other folders)
